VITE_SUPABASE_PROJECT_ID="eowernpwvyqxivzzslyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvd2VybnB3dnlxeGl2enpzbHl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NjAwMDAsImV4cCI6MjA3ODEzNjAwMH0.N-xM6QiAtqtsbugoBqJ8ZBFo0BrNBGmRxi-UmiMBmAg"
VITE_SUPABASE_URL="https://eowernpwvyqxivzzslyy.supabase.co"
